# Configuration Stripe
STRIPE_API_KEY=sk_test_51RlSwUGajRrnp4E5ATG4KOtD4q0l82SB8B7zexSr127FYgURL4RaexARyVWZrurtGmBYT4a6woETnsq3loBA8g7r00HMUp0BfQ
STRIPE_PUBLISHABLE_KEY=pk_test_51RlSwUGajRrnp4E5J4hy2HiCBRgNtngEn5tS0kMNut0jDFWV4CfO014GUtPqWxuKJCNkVXqypbv58VSAzLwjVRiw00YOlF8UHy
# Configuration Base de données
DB_HOST=localhost
DB_NAME=cheap
DB_USER=root
DB_PASS=

# Configuration Application
APP_ENV=development
APP_URL=http://localhost

# Configuration Mailjet (pour l'envoi d'emails)
MAILJET_API_KEY=688184a5710c1b090968bd1bf4e3a994
MAILJET_API_SECRET=35f46285111187584ecf66e84be24804

# Configuration Email
MAIL_FROM_ADDRESS=salaharroum93@gmail.com
MAIL_FROM_NAME=Cheap